#############db#############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolxyfw?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc86982392
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=5