#############db#############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrms
jdbc.username=root
jdbc.password=abc86982392
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=5